.category {
	padding: 30px 0;

	@media all and (min-width: $xl) {
		padding: 80px 0 70px;
	}

	.container {
		max-width: 1140px;
	}

	&-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@media all and (min-width: $lg) {
			margin: 0 -51px;
		}
	}

	&-item {
		position: relative;
		width: calc( 100% / 1 );
		margin-bottom: 30px;
		height: 280px;

		@media all and (min-width: $sm) {
			padding: 0 -20px;
		}


		@media all and (min-width: $md) {
			width: calc( 100% / 2 );
		}

		@media all and (min-width: $lg) {
			padding: 0 -51px;
			width: calc( 100% / 3 );
		}

		img {
			height: 100%;
			margin: 0 auto;
		}
	}

	&-info {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate( -50%, -50% );
	}

	&-inner {
		box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX( -50%);
		width: 100%;
		max-width: 300px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		border-radius: $bord;

		&:hover {
			.category-title {
				opacity: 0;
			}

			.category-hover {
				background:  #baa586a6;
				opacity: 1;
			}
		}
	}

	&-hover {
		box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.4);
		max-width: 300px;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: opacity ease 0.5s,
				background ease 0.5s;
	}

	&-text {
		font-size: 24px;
		line-height: 31px;
		text-align: center;
		color: $white;

		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-title {
		font-weight: $fw-bold;
		font-size: 24px;
		line-height: 31px;
		text-align: center;
		color: $white;
		transition: opacity ease 0.5s;
	}
}